body {
  font-family: "Poppins", sans-serif;
}
.row > * {
  width: auto !important;
}
#grid button {
  border: 0px;
  background: transparent;
  margin: 0% !important;

}
#grid .col {
  display: flex;
  padding: 1.8rem;
  border-radius: 0.5rem;
  margin: 1rem;
  gap: 2rem;
  text-align: left;
  font-size: 100%;
  box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.1);
  align-items: center;
}
#grid i {
  font-size: 400%;
  color: #00c96b;
}
#grid i:hover {
  padding-top: 1.5rem;
  transition: all 0.6s;
}
.thick {
  font-weight: 1000;
}

table {
  border-collapse: separate;
  border-spacing: 0 1rem;
  text-align: left !important;
  transition: all 0.6s;
}

th,
td {
  width: auto;
  border-bottom: 1px solid rgb(95 95 95 / 23%);
  padding: 0.5rem;
  padding-bottom: 1rem;
}

.blur {
  background-color: rgba(255, 255, 255, 0.356);
  backdrop-filter: blur(4px);
  border: 0px;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: white;
}
.blur option {
  background-color: rgba(0, 0, 0, 0.30);
}
/* html:not([data-scroll='100']) nav {
      background-color: aquamarine;
    } */

nav {
  transition: all 0.5s;
  top: 0%;
  width: 100%;
  position: absolute;
  /* position: fixed !important; */
  z-index: 10;
}
.nav-link{
  transition: all 0.4s ease-in-out;
}
.navbar {
  position: absolute;
  /* transition: all 1s ease-in-out; */
  /* animation: nav-animation 1s; */
  animation-duration: 0.5s;
}
@keyframes nav-animation {
  from {
    transform: translate(0%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
#green {
  color: rgb(0, 175, 0);
  font-weight: 900;
}
nav a:hover {
  color: #ff511a !important;
}
nav a:active {
  color: #ff511a !important;
}

.round-button {
  height: 0.6rem !important;
  width: 0.6rem !important;
  border-radius: 50% !important;
}
#slider-head {
  font-family: "Courier New", Courier, monospace;
  font-size: 280%;

}
#slider-text {
  font-size: 1rem;
  top: 33vh;
  left: 15vw;
  width: 50% !important;
}
.navbar {
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler-icon {
  padding: 20px;
  width: 45px;
}
.navbar-toggler:focus {
  /* text-decoration: none; */
  /* outline: 0; */
  box-shadow: none !important;
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #ff5200;
}
.orange {
  color: #ff511a !important;
}
.green {
  color: lime !important;
}
.d-clue {
  color: #000729 !important;
}
#ul-1 {
  border: 0.2rem solid rgb(255, 255, 255);
  width: 6rem;
  border-radius: 2rem;
}
#cta {
  background-image: url("images/cta-bg.jpg");
  padding-top: 4%;
  padding-bottom: 3%;
  padding-left: 18%;
  background-repeat: no-repeat;
  background-position: center;
  object-fit: fill;
  background-size: cover;
}
#cta h1 {
  margin-right: 40%;
}

tr {
  border-bottom: 1px solid black;
  justify-content: space-between;
}
#table1 {
  width: 100%;
  margin-top: 5%;
  display: inline-table;
}
#table2 {
  width: 100%;
  margin-top: 5%;
  display: none;
}
#table3 {
  width: 100%;
  margin-top: 5%;
  display: none;
}
#detail {
  max-width: 30%;
  height: 150%;
}
#calculator {
  background-image: url(images/calculator-bg.jpg);
  color: rgb(255, 255, 255);
  margin-top: 6%;
  display: flex;
  background-repeat: repeat-x;
  object-fit: fill;
}
#calculator img {
  position: relative;
  top: -1.8rem;
  left: 10%;
  padding-bottom: 0px;
}
#testi-c{
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
#testi {
  box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.1);
  margin: 5% 5%;
  border-radius: 1rem;
  width: 1000px;
  display: flex;
}
#form-desc {
  position: relative;
  max-width: 25%;
  top: 7rem;
  left: 20%;
}
#image img {
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
#company {
  background-color: #2b3044;
  padding: 5% 0%;
  padding-left: 6rem;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
footer {
  display: block;
  background-color: #181d30;
  text-align: center;
  padding: 25px 0px;
  color: white;
}
footer a {
  color: #ff511a;
  text-decoration: none;
}
footer .row {
  justify-content: center;
}
.navbar-nav .dropdown-menu {
  position: static;
  text-align: center;
}
.dropdown-menu{
  background-color: rgb(43, 48, 68);
  border: 0px;

}
.dropdown-item{
  color: white !important;
}
.dropdown-item:hover{
  background: inherit !important;
}
#burger{
  transition: all 0.5s ease-in-out 0s;
}
/* .navbar-toggler-icon{
    background-image: url("images/burger.png");
  } */

/* animation */
#table1 {
  animation-name: from-left;
  animation-duration: 0.5s;
}
#table2 {
  animation-name: from-top;
  animation-duration: 0.5s;
}
#table3 {
  animation-name: from-right;
  animation-duration: 0.5s;
}
@keyframes from-left {
  from {
    transform: translate(-100%, 0%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
@keyframes from-right {
  from {
    transform: translate(100%, 0%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
@keyframes from-top {
  from {
    transform: translate(0%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
@keyframes from-top-2 {
  from {
    transform: translate(0%, -50%);
    opacity: 0;
  }
  to {
    transform: translate(0%, 0%);
    opacity: 1;
  }
}
.dropdown-menu{
  animation-name: from-top-2;
  animation-duration: 0.6s;
}

#slider-section img{
  width: 100%;
  height: 100vh !important;
}

/* responsive */

  @media screen and (max-width: 1315px) {
    #slider-section img {
      width: auto !important;
    }
    #navbar,
    #div1 {
      padding-left: 0% !important;
      padding-right: 0% !important;
      width: 100% !important;
    }
    #logo {
      padding-left: 0% !important;
      padding-right: 0% !important;
    }
    #logo-a {
      padding-left: 0% !important;
      padding-right: 0% !important;
    }
    #cta {
      flex-direction: column;
      padding-left: 10% !important;
      padding: 10%;
      object-fit: fill;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #cta h1 {
      width: 100%;
      font-size: 154%;
      text-align: center;
    }
    #form-desc {
      left: 7% !important;
    }
    #logo-a {
      margin-right: 0% !important;
      margin-left: 0% !important;
    }
    #div1 {
      margin-left: 0% !important;
    }
  }
  @media screen and (max-width: 985px) {
    #navbar {
      background-color: #2b3044 !important;
      /* position: sticky !important; */
      margin-bottom: 0px !important;
      top: 0;
      z-index: 100;
      width: 100%;
      padding-left: 10% !important;
      padding-right: 10% !important;
    }
    .navbar-nav {
      text-align: center;
    }
    nav #div1 {
      margin: 0% !important;
      padding: 0% !important;
    }
    nav #logo {
      margin: 0% !important;
      padding: 0% !important;
    }
    /* #slider-section .carousel-inner{
        width: 220% !important;
      } */
    /* #slider-section img {
      width: 100% !important;
    } */

    #slider-text {
      margin: 5%;
      top: 18vh ;
      left: auto !important;
      width: 90% !important;
      text-align: center;
    }
    #slider-text p {
      /* width: 100% !important;
        font-size: 80% !important; */
      display: none;
    }
    /* #slider-head {
      font-size: 130% !important;
      width: 150%;
      position: relative;
      left: -15% !important;
    } */

    #about .hstack {
      flex-direction: column;
    }
    #detail {
      max-width: 100% !important;
      margin: 3rem 0rem;
    }
    #calculator {
      flex-direction: column;
      background-repeat: repeat-y !important;
    }
    #calculator img {
      max-width: 70%;
      left: 15% !important;
    }
    #form-desc {
      position: initial !important;
      max-width: 100% !important;
      padding-bottom: 5%;
      padding-left: 3%;
    }
    #testi {
      margin: 5% !important;
      display: block !important;
    }
    #testi div {
      padding: 5% !important;
    }
    #testi img {
      border-radius: 5% !important;
      padding-top: 0% I !important;
    }
    #testi #image {
      padding-top: 0% !important;
      align-self: center;
      text-align: center;
    }
    #grid .row {
      display: block !important;
    }
    #grid .col {
      padding: 1.2rem;
      gap: 1rem !important;
    }
    #grid {
      padding-top: 0% !important;
      margin-bottom: 0% !important;
    }
    .carousel-indicators {
      bottom: -36px;
    }
    #ul-1 {
      width: 50vw !important;
      margin: auto;
    }
    #grid i {
      font-size: 350% !important;
    }
  }
  @media screen and (max-width: 773px) {
    /* #slider-section img {
      width: 170% !important;
    } */
    nav #logo {
      max-width: 200px;
    }
  }
  @media screen and (max-width: 600px) {
    /* #slider-section img {
      width: 230% !important;
    } */
    /* #navbar img {
      max-width: 60%;
    } */
  }
  @media screen and (max-width: 500px) {
    /* #slider-section img {
      width: 280% !important;
    } */
    #grid i {
      font-size: 300% !important;
    }
  }
  @media screen and (max-width:450px) {
    #logo-a {
      max-width: 29%;
    }
  }
  @media screen and (max-width: 400px) {
    nav #logo {
      max-width: 150px;
    }
    #slider-text{
      font-size: 85%;
    }
    /* #slider-section img {
      width: 350% !important;
    } */
    .navbar-collapse {
      padding-left: 0% !important;
      padding-right: 0% !important;
    }
    /* #grid svg{
        width: 40%;
      } */
    #testi img {
      max-width: 70%;
    }
  }
  @media screen and (max-width: 350px) {
    #grid .col {
      flex-wrap: wrap;
      justify-content: center;
      padding: 5% !important;
    }
    #grid h3 {
      font-size: 160%;
    }
    /* #grid svg{
        width: 30% !important;
      } */
    #about #grid .col {
      padding: 1.2rem !important;
    }
  }
  @media screen and (max-width: 300px) {
    #logo-a {
      max-width: 65%;
    }
    /* #slider-section img {
      width: 400% !important;
    } */
    #slbtn {
      padding-left: 0%;
    }
    #slbtn button {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }
    #ul-1 {
      margin-top: 0% !important;
      margin-bottom: 0% !important;
    }
    #company {
      padding-left: 4rem;
    }
    #burger {
      width: 75%;
    }
  }

/* buttons */
.lines {
  display: block;
  /* border: 1px solid white; */
  background-color: white;
  border-radius: 20rem;
  height: 3px;
  border-radius: 50px;
  width: 32px;
  margin: 9px;
  transition: all 0.5s ease-in-out;
}
#line-1{

  animation-duration: 1s;
}

.l1-a1{

  transform: rotate(45deg);
  position: absolute;
  right: 5%;
  top: 8%;
}
.l1-a2{
  transform: rotate(0deg);
  position: initial;

}
.l2-a1{
  transform: translateX(250%);
  opacity: 0;
  /* display: none; */
}
.l2-a2{
  transform: translateX(0%);
  opacity: 1;
  /* display: block; */
}
.l3-a1{

  transform: rotate(-45deg);
;
  position: absolute;
  right: 5%;
  top: 8%;
}
.l3-a2{
  transform: rotate(0deg);
  position: initial;
}