<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANSKAR</title>
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/97238f579d.js" crossorigin="anonymous"></script>


</head>

<body>
    <!-- navbar -->
    <header id="navbar" class="absolute top-0 left-0 w-full z-[1000]">
        <nav class="navbar">
            <div class="row flex w-[90%] m-auto    items-center justify-between gap-5 py-12  lg:w-[75%]">
                <div class="col logo md:w-auto ">
                    <img class=" md:w-[250px]" src="images/sanskar-logo-2021.png" alt="">
                </div>

                <div class="col ">
                    <button class="project bg-blue-600 text-white p-2 sm:px-6 sm:py-3 rounded-sm text-xs">
                        START A PROJECT
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- quote  -->
    <section id="quote" class="bg-[url('images/service-now-slide.jpg')]  bg-cover bg-no-repeat  py-36 ">
        <div class="quote  w-[90%] lg:w-[75%] m-auto ">

            <div class="row flex flex-col gap-10 md:flex-row justify-between items-center mt-20">
                <div class="col text-white w-[90%] md:w-[47%] text-center md:text-left">
                    <h3 class="text-xl sm:text-3xl xl:text-4xl font-medium my-2">
                        GET ACCESS TO RELIABLE
                    </h3>
                    <h1 class="text-3xl sm:text-5xl  xl:text-6xl font-bold my-2">
                        ServiceNow agency!
                    </h1>
                    <p class="font-light text-sm my-5">
                        Choosing an appropriate ServiceNow agency is critical to your business success and a positive
                        working relationship. Sanskar Technolabs is a dependable Certified ServiceNow Partner with a
                        sole focus on ServiceNow.
                    </p>
                    <button class="my-2 bg-blue-600 text-white p-5 rounded-sm font-bold text-xs sm:text-sm">
                        AVAIL 20 HOURS RISK FREE TRIAL
                    </button>
                </div>

                <div class="col w-[90%] md:w-[40%] xl:w-[30%]">
                    <form action="" class="quote flex flex-col gap-5 bg-white p-6 text-sm rounded-md">
                        <input type="text" name="name" id="" placeholder="Your Full Name*" required
                            class=" shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full p-2.5 placeholder:text-xs placeholder:text-gray-900">
                        <input type="number" name="number" id="" placeholder="Phone*" required
                            class="shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full p-2.5 placeholder:text-xs placeholder:text-gray-900">
                        <input type="email" name="email" id="" placeholder="Email*" required
                            class="shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full p-2.5 placeholder:text-xs placeholder:text-gray-900">
                        <input type="text" name="company" id="" placeholder="Company"
                            class="shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full p-2.5 placeholder:text-xs placeholder:text-gray-900">
                        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"
                            class="shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full h-20 p-2.5 placeholder:text-xs placeholder:text-gray-900"></textarea>
                        <button type="submit"
                            class="bg-gradient-to-l from-pink-700 to-fuchsia-900 text-white  py-5 my-2 rounded-md">
                            GET YOUR FREE QUOTE NOW!
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- build -->
    <section id="build" class="my-20">
        <div class="row">
            <div class="col build text-center w-[90%] lg:w-[55%] m-auto">
                <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold xl:w-[90%] m-auto text-purple-950 my-10">
                    Let's build cost-effective future workflows with Sanskar!
                </h1>

                <p class="text-base sm:text-xl w-full m-auto my-10">
                    Sanskar is global leader in ServiceNow Implemantation Services, assisting clients in getting the
                    most out of the Now Platform.
                </p>
                <p class="text-base sm:text-xl w-full m-auto my-10">
                    We are specialist ServiceNow Partners and have hepled several top companies in efficiently
                    implementing their services and workflows into the Now Platform with top-notch experience.
                </p>
                <p class="text-base sm:text-xl w-full m-auto my-10">
                    Our competence, solid onshore/offshore model, adaptability, and expertise enable Sanskar to help our
                    customers succeed in a competitive market.
                </p>
                <div class="build-img w-full sm:w-[95%] m-auto my-20">
                    <img class="w-full align-middle" src="images/workflow-top-image .png" alt="">
                </div>

            </div>
        </div>
    </section>


    <!-- ad -->
    <section id="ad" class="bg-gradient-to-r from-violet-950 to-fuchsia-950 my-20">
        <div class="ad py-20 w-[80%] m-auto">
            <div class="row flex flex-col md:flex-row justify-between items-center text-white text-center md:text-left">
                <div class="col w-full md:w-[45%]">
                    <img class="w-full max-w-2xl" src="images/Advert ServiceNow - SANSKAR (1) .png" alt="">
                </div>

                <div class="col w-full md:w-[45%]">
                    <h1 class="text-3xl sm:text-4xl font-bold my-5">
                        Would you like to ease your business processes with ServiceNow?
                    </h1>
                    <h3 class="text-lg sm:text-xl my-5">
                        If yes, then connect with our ServiceNow specialist super soon!
                    </h3>
                    <button class="connect bg-blue-600 text-white p-5 rounded-sm font-bold text-xs sm:text-sm my-5">
                        CONNECT WITH US NOW!
                    </button>
                </div>
            </div>
        </div>
    </section>


    <!-- hire -->
    <section id="hire" class="my-20">
        <div class="hire w-[80%] m-auto">
            <div class="row flex flex-col lg:flex-row justify-between items-center text-center md:text-left gap-5">
                <div class="col w-full lg:w-[70%] xl:w-[48%]">
                    <h1 class="hire text-3xl sm:text-5xl font-bold text-purple-950 my-10">
                        Hire your ServiceNow developer in just one day!
                    </h1>
                    <p class="text-base sm:text-xl my-10">
                        Sanskar Technolabs' ServiceNow developers are experts in ITSM, IOTM, CSM, Assest Management,
                        CMDB, Field Service Management, HR Service Delivery, and everything else that Now framework has
                        to serv.
                    </p>
                    <p class="text-base sm:text-xl my-10">
                        Our programmers will learn about your company's procedures and use them to improve your Service
                        Automation processes. From the initial conclution to post-deploymen assistance, we provide
                        end-to-end services.
                    </p>
                </div>
                <div class="col w-full lg:w-[50%] xl-[35%]">
                    <img class="w-full max-w-lg m-auto" src="images/looking-to-hire.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- why -->
    <section id="why" class="bg-slate-100 text-purple-950">
        <div class="why text-center py-10 w-[80%]  xl:w-[60%] m-auto">
            <h1 class="text-3xl sm:text-5xl font-bold text-purple-950 my-10">
                Why choose us?
            </h1>
            <p class="font-light my-10">
                Sanskar Technolabs' experts are well-versed in your business needs and can assist you in gaining
                competitive advantages over your competiters.
            </p>
            <div class="img my-10">
                <img class="m-auto" src="images/board.svg" alt="">
            </div>

            <div
                class="row max-w-sm m-auto md:max-w-none flex flex-col md:flex-row justify-center my-10 gap-10 items-center">
                <div class="col">
                    <img class="m-auto my-5" src="images/medal (1).svg" alt="">
                    <p class="my-5">
                        10+ years of expertise in implementing ServiceNow solutions for a variety of industries.
                    </p>
                </div>

                <div class="line w-36 h-[1px] md:w-[1px] md:h-36 bg-black block"></div>

                <div class="col">
                    <img class="m-auto my-5" src="images/link.svg" alt="">
                    <p class="my-5">
                        Sanskar Technolabs has a team of qulified ServiceNow developers who have worked on variety of
                        ServiceNow projects.
                    </p>
                </div>

                <div class="line w-36 h-[1px] md:w-[1px] md:h-36 bg-black block"></div>

                <div class="col">
                    <img class="m-auto my-5" src="images/social-care.svg" alt="">
                    <p class="my-5">
                        We will assist you with platform management by evaluating the health status, utilization, and
                        privicy of the ecosystems.
                    </p>
                </div>
            </div>

            <h3 class="text-xl w-full 2xl:w-[75%] m-auto">
                Our ServiceNow agency has worked with a range of ServiceNow technologies, allowing us to create scalable
                solutions and modernize business operations.
            </h3>
        </div>
    </section>


    <!-- different model -->
    <section id="different" class="my-40">
        <div class="different w-[90%] lg:w-[75%] xl:w-[60%] m-auto">
            <h1 class="text-3xl sm:text-5xl font-bold text-purple-950 my-10 text-center">
                Different business models we have for your convenience!
            </h1>

            <div
                class="row p-10 shadow-xl flex flex-col md:flex-row justify-between items-center gap-5 text-center md:text-left my-20">
                <div class="col md:w-[65%]">
                    <h1 class="text-purple-950 text-2xl font-medium my-4">
                        STAFF AUGMENTATION
                    </h1>
                    <p class="font-light   leading-8">
                        Most customers chooser this option since it allows them to have direct and transparent
                        communication with the person working on the project and gives them complete control over the
                        production process. Customers can hire dedicated developers from us on monthly basis free for
                        each developer.
                    </p>
                </div>

                <div class="col w-[70%] md:w-[25%]">
                    <img class="m-auto" src="images/team.svg" alt="">
                </div>
            </div>

            <div
                class="row p-10 shadow-xl flex flex-col md:flex-row justify-between items-center gap-5 text-center md:text-left my-20">
                <div class="col md:w-[65%] order-1  md:order-2">
                    <h1 class="text-purple-950 text-2xl font-medium my-4">
                        FIX COST
                    </h1>
                    <p class="font-light   leading-8">
                        If you have aproject with clear and well-structured requirements, then Fixed Price Model is for
                        you, where you have to pay a decided amount or fixed price for the entire project.
                        <br><br>
                        The benifit of a fixed price model is that it requires minimum supervision from your side. We
                        will take care of all aspects of the development process, project management, quality analysis,
                        and assurance care.
                    </p>
                </div>

                <div class="col  w-[70%] md:w-[25%] order-2  md:order-1">
                    <img class="m-auto" src="images/fixed.svg" alt="">
                </div>
            </div>

            <div
                class="row p-10 shadow-xl flex flex-col md:flex-row justify-between items-center gap-5 text-center md:text-left my-20 ">
                <div class="col md:w-[65%]">
                    <h1 class="text-purple-950 text-2xl font-medium my-4">
                        HOURLY MODEL
                    </h1>
                    <p class="font-light   leading-8">
                        The hourly approch is ideal for clients with long-term projects where requirements change
                        frequently and the scope of the project is unclear. This model provides you with the most
                        flexibility by allowing you to adjust project specs at any moment. This model will save bith the
                        time & money because of its flexibility.
                    </p>
                </div>

                <div class="col  w-[70%] md:w-[25%]">
                    <img class="m-auto " src="images/time (1).svg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- clients -->
    <section id="client">
        <div class="client w-[90%] lg:w-[75%] xl:w-[70%] m-auto">
            <h1 class="text-3xl sm:text-5xl font-bold text-purple-950 my-20 text-center">
                Our Happy Clients
            </h1>

            <div class="row text-white flex flex-col lg:flex-row justify-between gap-10 my-10">
                <div
                    class="col bg-gradient-to-tr from-purple-950 via-violet-950 to-purple-950 max-w-[450px] m-auto p-10">
                    <img class="max-w-[150px] mb-3" src="images/5 star.png" alt="">
                    <h3 class="text-xl font-medium my-3">
                        Excellent Provide service in here
                    </h3>
                    <p class="font-light my-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.libero corrupti repellat provident
                        officia voluptatum ipsam adipisci.
                    </p>
                    <div class="head flex gap-3 items-center">
                        <div class="circle">
                            <img src="images/Ellipse 36.svg" alt="">
                        </div>
                        <div class="name w-1/2">
                            <h1>
                                John doe
                            </h1>
                            <p>
                                Executive Director at
                            </p>
                        </div>
                    </div>
                </div>


                <div
                    class="col bg-gradient-to-tr from-purple-950 via-violet-950 to-purple-950 max-w-[450px] m-auto p-10">
                    <img class="max-w-[150px] my-3" src="images/5 star.png" alt="">
                    <h3 class="text-xl font-medium mb-3">
                        Excellent Provide service in here
                    </h3>
                    <p class="font-light my-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.libero corrupti repellat provident
                        officia voluptatum ipsam adipisci.
                    </p>
                    <div class="head flex gap-3 items-center">
                        <div class="circle">
                            <img src="images/Ellipse 36.svg" alt="">
                        </div>
                        <div class="name w-1/2">
                            <h1>
                                John doe
                            </h1>
                            <p>
                                Executive Director at
                            </p>
                        </div>
                    </div>
                </div>
                <div
                    class="col bg-gradient-to-tr from-purple-950 via-violet-950 to-purple-950 max-w-[450px] m-auto p-10">
                    <img class="max-w-[150px] my-3" src="images/5 star.png" alt="">
                    <h3 class="text-xl font-medium mb-3">
                        Excellent Provide service in here
                    </h3>
                    <p class="font-light my-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.libero corrupti repellat provident
                        officia voluptatum ipsam adipisci.
                    </p>
                    <div class="head flex gap-3 items-center">
                        <div class="circle">
                            <img src="images/Ellipse 36.svg" alt="">
                        </div>
                        <div class="name w-1/2">
                            <h1>
                                John doe
                            </h1>
                            <p>
                                Executive Director at
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btns flex justify-center gap-2 my-10">
                <div class="btn-1 block w-4 h-4 rounded-full bg-blue-950"></div>
                <div class="btn-2 opacity-50 block w-4 h-4 rounded-full bg-blue-950"></div>
                <div class="btn-3 opacity-50 block w-4 h-4 rounded-full bg-blue-950"></div>
            </div>

        </div>
    </section>



    <!-- help  -->
    <section id="help" class="bg-gradient-to-tr from-purple-950 to-violet-950 py-36 my-20 ">
        <div class="help w-[90%] lg:w-[75%] m-auto ">

            <div class="row flex flex-col gap-10 md:flex-row justify-between items-center ">
                <div class="col text-white w-[90%] md:w-[47%] text-center md:text-left">
                    <img class="w-[60%] m-auto md:m-0" src="images/help-section .png" alt="">
                    <h3 class="text-2xl sm:text-3xl lg:text-4xl font-bold my-2">
                        Let Us Help You in Taking your Business Next Level!
                    </h3>
                    <p class="font-light text-base sm:text-lg lg:text-2xl my-5">
                        Sanskar has a huge team of like minded ServiceNow developers to manage all your business needs
                        with utmost quality at affordable rates.
                    </p>
                </div>

                <div class="col w-[90%] md:w-[40%] xl:w-[30%]">
                    <form action="" class="quote flex flex-col gap-5 bg-white p-6 text-sm rounded-md">
                        <input type="text" name="name" id="" placeholder="Your Full Name*" required
                            class=" shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full p-2.5 placeholder:text-xs placeholder:text-gray-900">
                        <input type="number" name="number" id="" placeholder="Phone*" required
                            class="shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full p-2.5 placeholder:text-xs placeholder:text-gray-900">
                        <input type="email" name="email" id="" placeholder="Email*" required
                            class="shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full p-2.5 placeholder:text-xs placeholder:text-gray-900">
                        <input type="text" name="company" id="" placeholder="Company"
                            class="shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full p-2.5 placeholder:text-xs placeholder:text-gray-900">
                        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"
                            class="shadow-[0px_0px_10px_1px_rgba(0,0,0,0.2)] w-full h-20 p-2.5 placeholder:text-xs placeholder:text-gray-900"></textarea>
                        <button type="submit"
                            class="bg-gradient-to-l from-pink-700 to-fuchsia-900 text-white  py-5 my-2 rounded-md">
                            GET YOUR FREE QUOTE NOW!
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- footer  -->
    <footer id="footer" class="text-purple-950">
        <div class="footer  w-[90%] lg:w-[75%] m-auto  text-center ">
            <div class="logo flex justify-center my-10">
                <img class="" src="images/sanskar-logo.png" alt="">
            </div>

            <div class="items md:flex lg:block justify-center items-center gap-10">
                <ul class="list flex flex-col md:w-1/2 lg:w-auto items-center md:items-end lg:flex-row justify-center lg:items-center gap-1 md:gap-3 mt-5 md:my-5">
                    <li>
                        <a href="">Web Design</a>
                    </li>

                    <div class="line hidden lg:block  h-4 w-0.5 bg-purple-950"></div>

                    <li>
                        <a href="">Web Development</a>
                    </li>

                    <div class="line hidden lg:block  h-4 w-0.5 bg-purple-950"></div>

                    <li>
                        <a href="">CRM</a>
                    </li>

                    <div class="line hidden lg:block  h-4 w-0.5 bg-purple-950"></div>

                    <li>
                        <a href="">ERP</a>
                    </li>

                    <div class="line hidden lg:block  h-4 w-0.5 bg-purple-950"></div>

                    <li>
                        <a href="">Ecommerce Services</a>
                    </li>
                </ul>

                <div class="line hidden md:block lg:hidden h-40 w-0.5 bg-purple-950"></div>

                <ul class="list flex flex-col lg:flex-row md:w-1/2 lg:w-auto  justify-center items-center md:items-start lg:items-center gap-1 md:gap-3 mb-5 md:my-5">
                    <li>
                        <a href="">Shopifiy Developers</a>
                    </li>

                    <div class="line hidden lg:block  h-4 w-0.5 bg-purple-950"></div>

                    <li>
                        <a href="">Magento Development</a>
                    </li>

                    <div class="line hidden lg:block  h-4 w-0.5 bg-purple-950"></div>

                    <li>
                        <a href="">Woo Commerce Developers</a>
                    </li>

                    <div class="line hidden lg:block  h-4 w-0.5 bg-purple-950"></div>

                    <li>
                        <a href="">E-commerce Mobile App Developers</a>
                    </li>

                    <div class="line hidden lg:block  h-4 w-0.5 bg-purple-950"></div>

                    <li>
                        <a href="">Drupal Developers</a>
                    </li>
                </ul>
            </div>

            <hr class="1">

            <div class="item-3">
                <ul class="list flex flex-col md:flex-row  justify-center my-5 gap-5 text-xs font-light">
                    <li>
                        <p>
                            V-Arcade, 3rd floor, Near Rajkot Nagrik Bank, M.G.Road Junagadh. (Gujrat-India)
                        </p>
                    </li>
                    <li>
                        <i class="fa-regular fa-envelope"></i>
                        <span>
                            support@vedika.tech
                        </span>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <span>
                            +91 76006 56442
                        </span>
                    </li>
                </ul>
            </div>

            <div class="item-4 my-5 flex justify-center gap-5">
                <div class="bg-purple-950 text-white w-8 h-8 rounded-full flex justify-center items-center">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="bg-purple-950 text-white w-8 h-8 rounded-full flex justify-center items-center">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="bg-purple-950 text-white w-8 h-8 rounded-full flex justify-center items-center">
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>

    <!-- copyright -->
    <section id="copyright" class="bg-slate-100 mt-10">
        <div class="copyright p-5">
            <h6 class="text-center text-sm font-light text-slate-500">
                Copyright 2020 sanskartechnolab
            </h6>
        </div>
    </section>

</body>

</html>